# M6B-ID-2019.2-Homeworks-Project

./: README.md
Codigo/WebApi/: WebApi.sln
Codigo/WebApi/Homeworks.BusinessLogic/: Homeworks.BusinessLogic.csproj
Codigo/WebApi/Homeworks.DataAccess/: BaseRepository.cs  ContextFactory.cs  Homeworks.DataAccess.csproj  HomeworksContext.cs  UserRepository.cs
Codigo/WebApi/Homeworks.DataAccess.Interface/: IRepository.cs
Codigo/WebApi/Homeworks.DataAccess/Migrations/: 20190827035337_MyMigration.Designer.cs  20190827035337_MyMigration.cs  HomeworksContextModelSnapshot.cs
Codigo/WebApi/Homeworks.Domain/: Exercise.cs  Homework.cs  User.cs
Codigo/WebApi/Homeworks.WebApi/: Homeworks.WebApi.csproj  Startup.cs
Codigo/WebApi/Homeworks.WebApi/Properties/: launchSettings.json
