<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homeworks.DataAccess\Homeworks.DataAccess.csproj" />
    <ProjectReference Include="..\Homeworks.DataAccess.Interface\Homeworks.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Homeworks.Domain\Homeworks.Domain.csproj" />
    <ProjectReference Include="..\Homeworks.BusinessLogic\Homeworks.BusinessLogic.csproj" />
    <ProjectReference Include="..\Homeworks.BusinessLogic.Interface\Homeworks.BusinessLogic.Interface.csproj" />
  </ItemGroup>

</Project>
